In [229]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# Read each quarter for each year of Metropolitan Median House Price Data Files and store into Pandas DataFrames

Q1_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q1 2015.csv"))
Q2_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q2 2015.csv"))
Q3_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q3 2015.csv"))
Q4_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q4 2015.csv"))

Q1_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q1 2016.csv"))
Q2_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q2 2016.csv"))
Q3_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q3 2016.csv"))
Q4_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q4 2016.csv"))

Q1_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q1 2017.csv"))
Q2_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q2 2017.csv"))
Q3_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q3 2017.csv"))
Q4_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q4 2017.csv"))

Q1_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q1 2018.csv"))
Q2_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q2 2018.csv"))
Q3_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q3 2018.csv"))
Q4_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q4 2018.csv"))

Q1_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q1 2019.csv"))
Q2_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q2 2019.csv"))
Q3_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q3 2019.csv"))
Q4_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q4 2019.csv"))

Q1_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q1 2020.csv"))
Q2_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q2 2020.csv"))
Q3_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q3 2020.csv"))
Q4_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q4 2020.csv"))

Q1_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q1 2021.csv"))
Q2_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q2 2021.csv"))
Q3_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q3 2021.csv"))
Q4_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q4 2021.csv"))

Q1_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q1 2022.csv"))
Q2_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q2 2022.csv"))
Q3_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q3 2022.csv"))
Q4_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q4 2022.csv"))

Q1_2023 = pd.read_csv(Path("Resourses/2023/Metropolitan Median House Sales Q1 2023.csv"))
Q2_2023 = pd.read_csv(Path("Resourses/2023/Metropolitan Median House Sales Q2 2023.csv"))

**Data Cleaning for Year 2015**
-----------------------------

In [261]:
# Combine the data of 2015 into a single dataset.  
data_2015= pd.concat([Q1_2015, Q2_2015, Q3_2015, Q4_2015], ignore_index=True)
# Display 
data_2015

,City,Suburb,Sales\n1Q 2014,Median\n1Q 2014,Sales\n1Q 2015,Median\n1Q 2015,Median\nChange,Sales\n2Q 2014,Median\n2Q 2014,Sales\n2Q 2015,Median\n2Q 2015,Sales\n3Q 2014,Median\n3Q 2014,Sales\n3Q 2015,Median\n3Q 2015,Sales\n4Q 2014,Median\n4Q 2014,Sales\n4Q 2015,Median\n4Q 2015
0,ADELAIDE,ADELAIDE,5.0,647500.0,6.0,757500.0,0.1699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ADELAIDE,NORTH ADELAIDE,9.0,1100000.0,4.0,992500.0,-0.0977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ADELAIDE HILLS,ALDGATE,16.0,605000.0,17.0,685000.0,0.1322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ADELAIDE HILLS,BALHANNAH,1.0,335000.0,9.0,439000.0,0.3104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,WEST TORRENS,THEBARTON,NaN,NaN,NaN,NaN,0.2858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,396000,6.0,509170.0
1965,WEST TORRENS,TORRENSVILLE,NaN,NaN,NaN,NaN,0.0573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,545000,10.0,576250.0
1966,WEST TORRENS,UNDERDALE,NaN,NaN,NaN,NaN,-0.0126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,517500,3.0,511000.0
1967,WEST TORRENS,WEST BEACH,NaN,NaN,NaN,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,641250,8.0,633500.0
1968,WEST TORRENS,WEST RICHMOND,NaN,NaN,NaN,NaN,-0.0711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,380000,4.0,353000.0

In [263]:
# Rename and drop columns: keep columns of sales and median price for each quarter of 2015
rename_df = data_2015.rename(columns ={"Sales\n1Q 2015": "Sales Q1 2015", 
                                       "Median\n1Q 2015": "Median Q1 2015", 
                                       "Sales\n2Q 2015": "Sales Q2 2015",
                                       "Median\n2Q 2015": "Median Q2 2015",
                                       "Sales\n3Q 2015": "Sales Q3 2015",
                                       "Median\n3Q 2015": "Median Q3 2015",
                                       "Sales\n4Q 2015": "Sales Q4 2015",
                                       "Median\n4Q 2015": "Median Q4 2015",
})

data_2015_reduction = rename_df[["City","Suburb", "Sales Q1 2015", "Median Q1 2015", "Sales Q2 2015",\
                                  "Median Q2 2015", "Sales Q3 2015", "Median Q3 2015", "Sales Q4 2015", "Median Q4 2015"]]

# Display 
data_2015_reduction

,City,Suburb,Sales Q1 2015,Median Q1 2015,Sales Q2 2015,Median Q2 2015,Sales Q3 2015,Median Q3 2015,Sales Q4 2015,Median Q4 2015
0,ADELAIDE,ADELAIDE,6.0,757500.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,NaN,NaN,NaN,NaN,NaN,NaN
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,NaN,NaN,NaN,NaN,NaN,NaN
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1964,WEST TORRENS,THEBARTON,NaN,NaN,NaN,NaN,NaN,NaN,6.0,509170.0
1965,WEST TORRENS,TORRENSVILLE,NaN,NaN,NaN,NaN,NaN,NaN,10.0,576250.0
1966,WEST TORRENS,UNDERDALE,NaN,NaN,NaN,NaN,NaN,NaN,3.0,511000.0
1967,WEST TORRENS,WEST BEACH,NaN,NaN,NaN,NaN,NaN,NaN,8.0,633500.0
1968,WEST TORRENS,WEST RICHMOND,NaN,NaN,NaN,NaN,NaN,NaN,4.0,353000.0

**Create new dataset and export as output data for year 2015**
------------------------------
As part of data exploration and cleaning steps, new dataset has been created for future data visualisation.

In [328]:
# Check data type
data_2015_reduction.dtypes

City               object
Suburb             object
Sales Q1 2015     float64
Median Q1 2015    float64
Sales Q2 2015     float64
Median Q2 2015    float64
Sales Q3 2015     float64
Median Q3 2015    float64
Sales Q4 2015     float64
Median Q4 2015    float64
dtype: object

In [329]:
# Get the number of sale before group by City & Suburb 
sale_total_cols = ["Sales Q1 2015","Sales Q2 2015", "Sales Q3 2015",  "Sales Q4 2015"]
median_total_cols= ["Median Q1 2015", "Median Q2 2015","Median Q3 2015", "Median Q4 2015"]
sale_2015 = data_2015_reduction.assign(sale=data_2015_reduction[sale_total_cols].sum(1)).drop(median_total_cols, 1)
sale_2015["2015 Sales"]=sale_2015["sale"]
sale_2015

C:\Users\hoang\AppData\Local\Temp\ipykernel_18240\204190643.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sale_2015 = data_2015_reduction.assign(sale=data_2015_reduction[sale_total_cols].sum(1)).drop(median_total_cols, 1)

,City,Suburb,Sales Q1 2015,Sales Q2 2015,Sales Q3 2015,Sales Q4 2015,sale,2015 Sales
0,ADELAIDE,ADELAIDE,6.0,NaN,NaN,NaN,6.0,6.0
1,ADELAIDE,NORTH ADELAIDE,4.0,NaN,NaN,NaN,4.0,4.0
2,ADELAIDE HILLS,ALDGATE,17.0,NaN,NaN,NaN,17.0,17.0
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,0.0,0.0
4,ADELAIDE HILLS,BALHANNAH,9.0,NaN,NaN,NaN,9.0,9.0
...,...,...,...,...,...,...,...,...
1964,WEST TORRENS,THEBARTON,NaN,NaN,NaN,6.0,6.0,6.0
1965,WEST TORRENS,TORRENSVILLE,NaN,NaN,NaN,10.0,10.0,10.0
1966,WEST TORRENS,UNDERDALE,NaN,NaN,NaN,3.0,3.0,3.0
1967,WEST TORRENS,WEST BEACH,NaN,NaN,NaN,8.0,8.0,8.0
1968,WEST TORRENS,WEST RICHMOND,NaN,NaN,NaN,4.0,4.0,4.0

In [344]:
# Group data by columns of "City" and "Suburb" and calculate the mean of number of sale of each suburb of year 2015
groupby_sale_2015 = round(sale_2015.groupby(["City","Suburb"], sort=False).mean(),2)
groupby_sale_2015
# Display DataFrame
sale_2015_df = pd.DataFrame(groupby_sale_2015.drop(groupby_sale_2015.columns[[4]], axis=1))
sale_2015_df

                                            Sales Q1 2015  Sales Q2 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                         6.0            NaN
                     NORTH ADELAIDE                   4.0            NaN
ADELAIDE HILLS       ALDGATE                         17.0            NaN
                     ASHTON                           NaN            NaN
                     BALHANNAH                        9.0            NaN
...                                                   ...            ...
WEST TORRENS         THEBARTON                        NaN            5.0
                     TORRENSVILLE                     NaN           13.0
                     UNDERDALE                        NaN            6.0
                     WEST BEACH                       NaN           11.0
                     WEST RICHMOND                    NaN            4.0

                                            Sales Q3 2015  Sales Q4 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                         NaN            NaN
                     NORTH ADELAIDE                   NaN            NaN
ADELAIDE HILLS       ALDGATE                          NaN            NaN
                     ASHTON                           NaN            NaN
                     BALHANNAH                        NaN            NaN
...                                                   ...            ...
WEST TORRENS         THEBARTON                        3.0            6.0
                     TORRENSVILLE                    12.0           10.0
                     UNDERDALE                        7.0            3.0
                     WEST BEACH                       8.0            8.0
                     WEST RICHMOND                    3.0            4.0

                                            2015 Sales
City                 Suburb
ADELAIDE             ADELAIDE                     6.00
                     NORTH ADELAIDE               4.00
ADELAIDE HILLS       ALDGATE                     17.00
                     ASHTON                       0.00
                     BALHANNAH                    9.00
...                                                ...
WEST TORRENS         THEBARTON                    4.67
                     TORRENSVILLE                11.67
                     UNDERDALE                    5.33
                     WEST BEACH                   9.00
                     WEST RICHMOND                3.67

[1015 rows x 5 columns]

In [331]:
# Export csv file for the number of sale of house by city and suburb in year 2015

In [345]:
# Get the median price of sale before group by City & Suburb 
median_2015 = data_2015_reduction.assign(median=data_2015_reduction[median_total_cols].sum(axis=1)).drop(sale_total_cols, 1)
median_2015["2015 Median Price"]=median_2015["median"]
median_2015

C:\Users\hoang\AppData\Local\Temp\ipykernel_18240\3110972660.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  median_2015 = data_2015_reduction.assign(median=data_2015_reduction[median_total_cols].sum(axis=1)).drop(sale_total_cols, 1)

,City,Suburb,Median Q1 2015,Median Q2 2015,Median Q3 2015,Median Q4 2015,median,2015 Median Price
0,ADELAIDE,ADELAIDE,757500.0,NaN,NaN,NaN,757500.0,757500.0
1,ADELAIDE,NORTH ADELAIDE,992500.0,NaN,NaN,NaN,992500.0,992500.0
2,ADELAIDE HILLS,ALDGATE,685000.0,NaN,NaN,NaN,685000.0,685000.0
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,0.0,0.0
4,ADELAIDE HILLS,BALHANNAH,439000.0,NaN,NaN,NaN,439000.0,439000.0
...,...,...,...,...,...,...,...,...
1964,WEST TORRENS,THEBARTON,NaN,NaN,NaN,509170.0,509170.0,509170.0
1965,WEST TORRENS,TORRENSVILLE,NaN,NaN,NaN,576250.0,576250.0,576250.0
1966,WEST TORRENS,UNDERDALE,NaN,NaN,NaN,511000.0,511000.0,511000.0
1967,WEST TORRENS,WEST BEACH,NaN,NaN,NaN,633500.0,633500.0,633500.0
1968,WEST TORRENS,WEST RICHMOND,NaN,NaN,NaN,353000.0,353000.0,353000.0

In [346]:
# Group data by columns of "City" and "Suburb" and calculate the mean of median prices of each suburb of year 2015
groupby_median_2015 = median_2015.groupby(["City","Suburb"], sort=False).median()
# Display DataFrame and drop null column
median_2015_df = pd.DataFrame(groupby_median_2015.drop(groupby_median_2015.columns[[4]], axis=1))
median_2015_df

                                            Median Q1 2015  Median Q2 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                     757500.0             NaN
                     NORTH ADELAIDE               992500.0             NaN
ADELAIDE HILLS       ALDGATE                      685000.0             NaN
                     ASHTON                            NaN             NaN
                     BALHANNAH                    439000.0             NaN
...                                                    ...             ...
WEST TORRENS         THEBARTON                         NaN        534000.0
                     TORRENSVILLE                      NaN        565000.0
                     UNDERDALE                         NaN        507500.0
                     WEST BEACH                        NaN        567500.0
                     WEST RICHMOND                     NaN        382500.0

                                            Median Q3 2015  Median Q4 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                          NaN             NaN
                     NORTH ADELAIDE                    NaN             NaN
ADELAIDE HILLS       ALDGATE                           NaN             NaN
                     ASHTON                            NaN             NaN
                     BALHANNAH                         NaN             NaN
...                                                    ...             ...
WEST TORRENS         THEBARTON                    546000.0        509170.0
                     TORRENSVILLE                 602500.0        576250.0
                     UNDERDALE                    580000.0        511000.0
                     WEST BEACH                   728000.0        633500.0
                     WEST RICHMOND                392500.0        353000.0

                                            2015 Median Price
City                 Suburb
ADELAIDE             ADELAIDE                        757500.0
                     NORTH ADELAIDE                  992500.0
ADELAIDE HILLS       ALDGATE                         685000.0
                     ASHTON                               0.0
                     BALHANNAH                       439000.0
...                                                       ...
WEST TORRENS         THEBARTON                       534000.0
                     TORRENSVILLE                    576250.0
                     UNDERDALE                       511000.0
                     WEST BEACH                      633500.0
                     WEST RICHMOND                   382500.0

[1015 rows x 5 columns]

In [347]:
# Combine 2 DataFrames and drop row with no sale
new_df_2015 = pd.concat([sale_2015_df, median_2015_df], axis=1 )
drop_zero_combine_df = new_df_2015[new_df_2015["2015 Sales"] != 0]
drop_zero_combine_df

                                            Sales Q1 2015  Sales Q2 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                         6.0            NaN
                     NORTH ADELAIDE                   4.0            NaN
ADELAIDE HILLS       ALDGATE                         17.0            NaN
                     BALHANNAH                        9.0            NaN
                     BASKET RANGE                     1.0            NaN
...                                                   ...            ...
WEST TORRENS         THEBARTON                        NaN            5.0
                     TORRENSVILLE                     NaN           13.0
                     UNDERDALE                        NaN            6.0
                     WEST BEACH                       NaN           11.0
                     WEST RICHMOND                    NaN            4.0

                                            Sales Q3 2015  Sales Q4 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                         NaN            NaN
                     NORTH ADELAIDE                   NaN            NaN
ADELAIDE HILLS       ALDGATE                          NaN            NaN
                     BALHANNAH                        NaN            NaN
                     BASKET RANGE                     NaN            NaN
...                                                   ...            ...
WEST TORRENS         THEBARTON                        3.0            6.0
                     TORRENSVILLE                    12.0           10.0
                     UNDERDALE                        7.0            3.0
                     WEST BEACH                       8.0            8.0
                     WEST RICHMOND                    3.0            4.0

                                            2015 Sales  Median Q1 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                     6.00        757500.0
                     NORTH ADELAIDE               4.00        992500.0
ADELAIDE HILLS       ALDGATE                     17.00        685000.0
                     BALHANNAH                    9.00        439000.0
                     BASKET RANGE                 1.00        951000.0
...                                                ...             ...
WEST TORRENS         THEBARTON                    4.67             NaN
                     TORRENSVILLE                11.67             NaN
                     UNDERDALE                    5.33             NaN
                     WEST BEACH                   9.00             NaN
                     WEST RICHMOND                3.67             NaN

                                            Median Q2 2015  Median Q3 2015  \
City                 Suburb
ADELAIDE             ADELAIDE                          NaN             NaN
                     NORTH ADELAIDE                    NaN             NaN
ADELAIDE HILLS       ALDGATE                           NaN             NaN
                     BALHANNAH                         NaN             NaN
                     BASKET RANGE                      NaN             NaN
...                                                    ...             ...
WEST TORRENS         THEBARTON                    534000.0        546000.0
                     TORRENSVILLE                 565000.0        602500.0
                     UNDERDALE                    507500.0        580000.0
                     WEST BEACH                   567500.0        728000.0
                     WEST RICHMOND                382500.0        392500.0

                                            Median Q4 2015  2015 Median Price
City                 Suburb
ADELAIDE             ADELAIDE                          NaN           757500.0
                     NORTH ADELAIDE                    NaN           992500.0
ADELAIDE HILLS       ALDGATE                           NaN           685000.0
                     BALHANNAH                         NaN           439000.0
                     BASKET RANGE                      NaN           951000.0
...                                                    ...                ...
WEST TORRENS         THEBARTON                    509170.0           534000.0
                     TORRENSVILLE                 576250.0           576250.0
                     UNDERDALE                    511000.0           511000.0
                     WEST BEACH                   633500.0           633500.0
                     WEST RICHMOND                353000.0           382500.0

[826 rows x 10 columns]

In [ ]:
# Export csv file for the median sale prices by city and suburb in year 2015

**Create Dataset only contain the Mean House Price and the Mean of Sale for year 2015**
-------------------------

In [341]:
mean_sale_2015_df = pd.DataFrame(groupby_sale_2015.drop(groupby_sale_2015.columns[[0,1,2,3,4]], axis=1))
median_price_2015_df = pd.DataFrame(groupby_median_2015.drop(groupby_median_2015.columns[[0,1,2,3,4]], axis=1))
endpoint_df = pd.concat([mean_sale_2015_df,median_price_2015_df], axis=1)
df_2015 = endpoint_df[endpoint_df["2015 Sales"] != 0]
df_2015

                                            2015 Sales  2015 Median Price
City                 Suburb
ADELAIDE             ADELAIDE                 6.000000           757500.0
                     NORTH ADELAIDE           4.000000           992500.0
ADELAIDE HILLS       ALDGATE                 17.000000           685000.0
                     BALHANNAH                9.000000           439000.0
                     BASKET RANGE             1.000000           951000.0
...                                                ...                ...
WEST TORRENS         THEBARTON                4.666667           534000.0
                     TORRENSVILLE            11.666667           576250.0
                     UNDERDALE                5.333333           511000.0
                     WEST BEACH               9.000000           633500.0
                     WEST RICHMOND            3.666667           382500.0

[826 rows x 2 columns]

In [343]:
# Export csv file 
df_2015.to_csv("Output_data/2015_combine.csv", index_label="City")

**Check data type before building a fundtion for data cleaning and export new dataset of the rest of the years from 2017 to 2023**
-----------------------------------

In [253]:
data_2016 = pd.concat([Q1_2016, Q2_2016, Q3_2016, Q4_2016], ignore_index=True)
data_2016.dtypes

City                object
Suburb              object
Sales\n1Q 2015     float64
Median\n1Q 2015    float64
Sales\n1Q 2016     float64
Median\n1Q 2016    float64
Median\nChange     float64
Sales\n2Q 2015     float64
Median\n2Q 2015    float64
Sales\n2Q 2016     float64
Median\n2Q 2016    float64
Sales\n3Q 2015     float64
Median\n3Q 2015    float64
Sales\n3Q 2016     float64
Median\n3Q 2016    float64
Sales\n4Q 2015     float64
Median\n4Q 2015    float64
Sales\n4Q 2016     float64
Median\n4Q 2016    float64
dtype: object

In [245]:
data_2017 = pd.concat([Q1_2017, Q2_2017, Q3_2017, Q4_2017], ignore_index=True)
data_2017.dtypes

City                object
Suburb              object
Sales\n1Q 2016     float64
Median\n1Q 2016    float64
Sales\n1Q 2017     float64
Median\n1Q 2017    float64
Median\nChange     float64
Sales\n2Q 2016     float64
Median\n2Q 2016    float64
Sales\n2Q 2017     float64
Median\n2Q 2017    float64
Sales\n3Q 2016     float64
Median\n3Q 2016    float64
Sales\n3Q 2017     float64
Median\n3Q 2017    float64
Sales\n4Q 2016     float64
Median\n4Q 2016    float64
Sales\n4Q 2017     float64
Median\n4Q 2017    float64
dtype: object

In [246]:
data_2018 = pd.concat([Q1_2018, Q2_2018, Q3_2018, Q4_2018], ignore_index=True)
data_2018.dtypes

City                object
Suburb              object
Sales\n1Q 2017     float64
Median\n1Q 2017    float64
Sales\n1Q 2018     float64
Median\n1Q 2018    float64
Median\nChange     float64
Sales\n2Q 2017     float64
Median\n2Q 2017    float64
Sales\n2Q 2018     float64
Median\n2Q 2018    float64
Sales\n3Q 2017     float64
Median\n3Q 2017    float64
Sales\n3Q 2018     float64
Median\n3Q 2018    float64
Sales\n4Q 2017     float64
Median\n4Q 2017    float64
Sales\n4Q 2018     float64
Median\n4Q 2018    float64
dtype: object

In [248]:
data_2019 = pd.concat([Q1_2019, Q2_2019, Q3_2019, Q4_2019], ignore_index=True)
data_2019.dtypes

City                object
Suburb              object
Sales\n1Q 2018     float64
Median\n1Q 2018    float64
Sales\n1Q 2019     float64
Median\n1Q 2019    float64
Median\nChange     float64
Sales\n2Q 2018     float64
Median\n2Q 2018    float64
Sales\n2Q 2019     float64
Median\n2Q 2019    float64
Sales\n3Q 2018     float64
Median\n3Q 2018    float64
Sales\n3Q 2019     float64
Median\n3Q 2019    float64
Sales\n4Q 2018     float64
Median\n4Q 2018    float64
Sales\n4Q 2019     float64
Median\n4Q 2019    float64
dtype: object

In [250]:
data_2020 = pd.concat([Q1_2020, Q2_2020, Q3_2020, Q4_2020], ignore_index=True)
data_2020.dtypes

City                object
Suburb              object
Sales\n1Q 2019     float64
Median\n1Q 2019    float64
Sales\n1Q 2020     float64
Median\n1Q 2020    float64
Median\nChange     float64
Sales\n2Q 2019     float64
Median\n2Q 2019    float64
Sales\n2Q 2020     float64
Median\n2Q 2020    float64
Sales\n3Q 2019     float64
Median\n3Q 2019    float64
Sales\n3Q 2020     float64
Median\n3Q 2020    float64
Sales\n4Q 2019     float64
Median\n4Q 2019    float64
Sales\n4Q 2020     float64
Median\n4Q 2020    float64
dtype: object

In [249]:
data_2021 = pd.concat([Q1_2021, Q2_2021, Q3_2021, Q4_2021], ignore_index=True)
data_2021.dtypes

City                object
Suburb              object
Sales\n1Q 2020     float64
Median\n1Q 2020    float64
Sales\n1Q 2021     float64
Median\n1Q 2021    float64
Median\nChange     float64
Sales\n2Q 2020     float64
Median\n2Q 2020    float64
Sales\n2Q 2021     float64
Median\n2Q 2021    float64
Sales\n3Q 2020     float64
Median\n3Q 2020    float64
Sales\n3Q 2021     float64
Median\n3Q 2021    float64
Sales\n4Q 2020     float64
Median\n4Q 2020    float64
Sales\n4Q 2021     float64
Median\n4Q 2021    float64
dtype: object

In [252]:
data_2022 = pd.concat([Q1_2022, Q2_2022, Q3_2022, Q4_2022], ignore_index=True)
data_2022.dtypes

City                object
Suburb              object
Sales\n1Q 2021     float64
Median\n1Q 2021    float64
Sales\n1Q 2022     float64
Median\n1Q 2022    float64
Median\nChange     float64
Sales\n2Q 2021     float64
Median\n2Q 2021    float64
Sales\n2Q 2022     float64
Median\n2Q 2022    float64
Sales\n3Q 2021     float64
Median\n3Q 2021    float64
Sales\n3Q 2022     float64
Median\n3Q 2022    float64
Sales\n4Q 2021     float64
Median\n4Q 2021    float64
Sales\n4Q 2022     float64
Median\n4Q 2022    float64
dtype: object

In [251]:
data_2023 = pd.concat([Q1_2023, Q2_2023], ignore_index=True)
data_2023.dtypes

City                object
Suburb              object
Sales\n1Q 2022     float64
Median\n1Q 2022    float64
Sales\n1Q 2023     float64
Median\n1Q 2023    float64
Median\nChange     float64
Sales\n2Q 2022     float64
Median\n2Q 2022    float64
Sales\n2Q 2023     float64
Median\n2Q 2023    float64
dtype: object

In [ ]:
# sale_median_2015["Median Q1 2015"] = sale_median_2015["Median Q1 2015"].map("{:,}".format)
# sale_median_2015["Median Q2 2015"] = sale_median_2015["Median Q2 2015"].map("{:,}".format)
# sale_median_2015["Median Q3 2015"] = sale_median_2015["Median Q3 2015"].map("{:,}".format)
# sale_median_2015["Median Q4 2015"] = sale_median_2015["Median Q4 2015"].map("{:,}".format)